spring.application.name=authserver

#spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
## the client secret is "secret" (without quotes)
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret=$2a$10$jdJGhzsiIqYFpjJiYWMl/eKDOd8vdyQis2aynmFN0dgJ53XvpzzwC
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=access.coders,access.designers,access.books,openid
#spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
#spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true

logging.level.org.springframework.security=trace
#spring.security.oauth2.authorizationserver.client.client-1.token.access-token-time-to-live=300s

spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
